server.port=1111

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=ujwal
spring.datasource.password=

spring.defer-datasource-initialization=true

#ORM PROPERTIES
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

#application name in service registry

spring.application.name=STOCK-PRICE


