#this is default eureka port number,client will automatacilly register with this port number
#But if we change the port number of eureka server than client will register manually for every services
#server.port=8761

server.port=7575
eureka.client.register-with-eureka=false
